{
  "name": "react-redux-invoices",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx server.ts",
    "build": "tsc && vite build && npm run build:server",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist-server/server.js",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "deploy": "npm run build && eb deploy",
    "dev:all": "npm run dev:server & npm run dev",
    "generate-db": "tsx generate-db.ts"
  },
  "dependencies": {
    "express": "^4.22.1",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/lodash": "^4.17.21",
    "@types/node": "^25.0.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.16.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  }
}
